<!DOCTYPE html>
<html lang ="en">
    <head> 
        <title>my frist hdml page</title>
        <meta charset="uft-8">
    </head>
    <body>
        <h1>wellcome to web development</h1>
        <h2>wellcome to web development</h2>
        <h3>wellcome to web development</h3>
        <h4>wellcome to web development</h4>
        <h5>wellcome to web development</h5>
        <h6>wellcome to web development</h6>
    </body>
</html>
    


